#services .container .content {
    text-align: center;
    margin-bottom: 40px;
    padding-top: 5rem;
}

#services {
    margin-left: 5rem;
}

#services .container .subcontent {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 2rem;
    justify-content: center;

} 

.service-item {
   background: var(--card-bg);
   width: 18rem;
   padding: 30px 15px;
   text-align: center;
   border-radius: 0.5rem;
   cursor: pointer;
   margin-bottom: 20px;
}

.service-icon div {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    /* background: var(--icon-bg); */
    font-size: 2rem;
    margin-top: 0.7rem;
}

.service-title {
    color: var(--primary-color);
    font-size:1.3rem ;
    margin-bottom: 30px;
    margin-top: 1rem;
}

@media (max-width: 1024px) {
    #services .container .content h2{
        font-size: 4vw ;
    }

    #services .container .content{
        margin-top: 5rem;
    }
}

